//
// Prefix header for all source files of the 'Umbrella' target in the 'Umbrella' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    // Define DLog to log to NSLog when DEBUG is defined
    // see http://www.cimgf.com/2010/05/02/my-current-prefix-pch-file/
    #ifdef DEBUG
        #define DLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
    #else
        #define DLog(...) do {} while (NO);
    #endif

#endif
